ARG EMSCRIPTEN_VER=3.1.73
FROM emscripten/emsdk:$EMSCRIPTEN_VER

ARG USER_ID
ARG GROUP_ID

RUN mkdir -p /install
RUN mkdir -p /install/lib

# make install dir
RUN mkdir install

##################################################################
# nloman json
##################################################################
RUN mkdir -p /deps/nlohmannjson/build && \
    git clone --branch v3.11.3 --depth 1 https://github.com/nlohmann/json.git /deps/nlohmannjson/src

RUN cd /deps/nlohmannjson/build && \
    emcmake cmake ../src/   -DCMAKE_INSTALL_PREFIX=/install -DJSON_BuildTests=OFF

RUN cd /deps/nlohmannjson/build && \
    emmake make -j8 install

##################################################################
# xeus
##################################################################

RUN mkdir -p /deps/xeus/build
RUN git clone --branch main https://github.com/jupyter-xeus/xeus.git /deps/xeus/src

#COPY xeus /deps/xeus/src

RUN cd /deps/xeus/build && \
    emcmake cmake ../src  \
        -DCMAKE_INSTALL_PREFIX=/install \
        -Dnlohmann_json_DIR=/install/share/cmake/nlohmann_json \
        -DXEUS_EMSCRIPTEN_WASM_BUILD=ON

RUN cd /deps/xeus/build && \
    emmake make -j8 install

##################################################################
# xeus-lite itself
##################################################################
ADD ./CMakeLists.txt /
ADD ./src /src 
ADD ./include /include 
ADD ./xeus-liteConfig.cmake.in /
ADD ./test /test

RUN mkdir -p /xeus-build && cd /xeus-build && \
    emcmake cmake  .. \
        -DCMAKE_INSTALL_PREFIX=/install \
        -Dnlohmann_json_DIR=/install/share/cmake/nlohmann_json \
        -Dxeus_DIR=/install/lib/cmake/xeus \
        -DXEUS_LITE_BUILD_BROWSER_TEST_KERNEL=ON \
        -DXEUS_LITE_BUILD_NODE_TESTS=ON

RUN cd /xeus-build && \
    emmake make -j8
#####################################################
